<.flash_group flash={@flash} />
<div class="w-full h-screen font-semibold flex flex-col gap-y-4">
  <div class="grow basis-3 md:basis-1"></div>
  <TsrWeb.MapComponents.map class="mx-4 sm:mx-auto max-w-7xl" />
  <div class="mx-auto max-w-xl px-4 sm:px-6 lg:px-8 text-sm text-yellow-900">
    <p>
      Welcome to my work-in-progress passion project,
      an Elixir/Phoenix/LiveView implementation of the <b>Trans-Siberian Railroad</b>
      board game, designed by Tom Russell.
      Visit the publisher, <a
        href=" https://www.riograndegames.com/games/trans-siberian-railroad/"
        target="_blank"
        class="font-bold hover:underline hover:text-yellow-700"
      >
        Rio Grande Games
      </a>,
      or view it out on <a
        href="https://boardgamegeek.com/boardgame/180205/trans-siberian-railroad"
        target="_blank"
        class="font-bold hover:underline hover:text-yellow-700"
      >
        BoardGameGeek
      </a>.
    </p>
  </div>
  <div class="grow basis-20"></div>
</div>
